/! reference: Option[String]
%div
  %h1 Test.
  %p
    Welcome, Mr
    %span.bold Boldfase
  %p
    You are
    %span.red= 20 + 5
    years old.
  %p
    And
    = 6 * 30.5
    %a('href -> reference.getOrElse("")) cm
    tall.